* {
  transition: all 0.25s ease-in-out;
  font-family: var(--main-font);
}

h1 {
  font-size: var(--title-header);
  font-weight: var(--bold);
}

a {
  color: var(--primary);
  &:hover {
    color: var(--third);
  }
}

body {
  font-size: var(--body-size);
  color: var(--black);
  position: relative;
  min-height: 100vh;
  font-family: var(--main-font);
  line-height: 1.8;
  background-color: var(--white);
}

// Layouts
.container {
  width: 100%;
  max-width: 1020px;
  margin: 0 auto;
  padding: 0 var(--padding-container);
}

.d-flex {
  display: flex;
  align-items: center;
}

.row {
  flex-direction: row;
}

.col {
  flex-direction: column;
}

.flex-between {
  justify-content: space-between;
}

// BUTTON
.btn {
  background-color: transparent;
  display: inline-block;
  border: none;
}

.btn-round {
  --btn-size: 40px;
  width: var(--btn-size);
  height: var(--btn-size);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  &:hover {
    background-color: var(--basic-hover);
  }
  &:active {
    background-color: var(--basic-hover);
    i {
      transform: scale(0.8);
    }
  }
  i {
    color: var(--gray);
    font-size: 2.5rem;
  }
}

.btn-primary {
  background-color: var(--primary);
  color: #fff;
  padding: 10px 25px;
  min-width: 275px;
  border-radius: 10px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  position: fixed;
  bottom: 60px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 22px;
  &:hover {
    background-color: var(--third);
  }

  @media screen and (max-width: 425px) {
    --padding: calc(var(--padding-container) * 2);
    width: calc(100% - var(--padding));
    min-width: unset;
  }
}
